body{
  text-align: center;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  
  background-color: rgb(38, 38, 49);

  font-size: 16px;
  color: rgb(255, 252, 252);
}

*{
  margin: 0%;
  padding: 0%;
}

input{
  border: white 1px solid;
  border-radius: 20px;
  padding: 2%;
  background-color:rgb(214, 214, 214);
}

button{
  border: white 1px solid;
  border-radius: 20px;
  padding: 10px;
}

.container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-column-gap: 200px;
  grid-row-gap: 100px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 3; }
  .div2 { grid-area: 2 / 1 / 4 / 2; }
  .div3 { grid-area: 2 / 2 / 3 / 3; }
  .div4 { grid-area: 3 / 2 / 4 / 3; }


.newEmployee{
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.employees{
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: space-between;
  gap: 5px;
  padding: .5rem;
  width: 100%;
}
.txt{
  color: black;
  border-radius: 20px;
  padding: 2%;
  width: 250px;
}

  .editBtn{
    display: flex;
    flex-direction: row;
    gap: 5px;
  }

.listContainer{
 flex-direction: row;
}

td, th{
    border: rgb(255, 255, 255) solid 1px;
    padding: 20px;
    font-size: 16px;

  }